YK_SHOP_ID=1221043
YK_SECRET_KEY=test_*gyXLJ1bzk44scpNq9aVFLmAWVeRt9Dzn9xSprrtzPS0M
RETURN_URL=https://ugolek.online/paid.html
SUPABASE_URL=https://thytkaxhokjdkxtstojp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoeXRrYXhob2tqZGt4dHN0b2pwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4ODEwNzAsImV4cCI6MjA4MTQ1NzA3MH0.DCsEGQWXnvrcnE-_kANV2_ZcosXRLVhJJ9y2Dari0TQ
